{
  "name": "chart_analysis",
  "version": "1.0.0",
  "description": "chart_analysis website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karan gupta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "proxy":"https://stock-analysis-lovat.vercel.app/"
}
